/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_faop.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: osapon <osapon@student.unit.ua>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/26 19:51:20 by osapon            #+#    #+#             */
/*   Updated: 2018/07/26 19:51:20 by osapon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_faop(void **arr)
{
	int		i;

	if (!arr)
		return ;
	i = -1;
	while (arr[++i])
		ft_memdel(&(arr[i]));
	ft_memdel((void **)&arr);
}
